server {
    listen 80;
    server_name localhost;

    location /api {
         proxy_pass http://192.168.195.6:8888;
         # this magic is needed for WebSocket
         proxy_http_version  1.1;
         proxy_set_header    Upgrade $http_upgrade;
         proxy_set_header    Connection "upgrade";
         proxy_set_header    Host $http_host;
         proxy_set_header    X-Real-IP $remote_addr;
    }
    
    location / {
       proxy_set_header Host $host;
       proxy_pass http://192.168.195.6:8888;
    }
}
